<!DOCTYPE html>
<html>
<head>
<!-- IP address: 192.168.1.147:90 site name: udacityblog -->
  <meta name="description" content="Udacity Responsive Images course project" />
  <meta name="author" content="//samdutton.com">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta itemprop="name" content="Udacity Responsive Images course project">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#307699">
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <!-- loads the Udacity Feedback extension -->
  <meta name="udacity-grader" content="http://udacity.github.io/responsive-images/project/project-grader.json" unit-tests="http://udacity.github.io/responsive-images/project/project-grader.js">
  <base target="_blank">

  <title>My responsive blog: picture story</title>

  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <h1>My responsive blog</h1>

  <article>
    <figure>
    <picture>
      <source media="(max-width: 360px)" srcset="images_src/still_life-small.jpg">
      <source media="(max-width: 600px)" srcset="images_src/still_life-medium.jpg">
    <img src="images_src/still_life.jpg" alt="fruit basket">
    </picture>
    <figcaption>Still Life</figcaption>
    </figure>
    <h2>My story</h2>

    <p>I love cheese, especially manchego swiss. &#9786; Fromage queso jarlsberg cheesy feet emmental cottage cheese camembert de normandie bocconcini. Cottage cheese everyone loves cauliflower cheese rubber cheese squirty cheese halloumi cow fondue. Bocconcini cheese and biscuits everyone loves fondue red leicester st. agur blue cheese rubber cheese ricotta. Cheesy grin mozzarella.</p>
    <figure>
    <picture>
    <source media="(max-width: 360px)" srcset="images_src/horses-small.jpg">
    <source media="(max-width: 600px)" srcset="images_src/horses-medium.jpg">
    <img src="images_src/horses.jpg" alt="horses on a plane">
    </picture>
    <figcaption>Horses</figcaption>
    </figure>
    <p>Bocconcini swiss cut the cheese. Manchego boursin smelly cheese cheesy grin squirty cheese mozzarella cheddar hard cheese. Manchego roquefort camembert de normandie cheese slices mascarpone cow cheesy feet airedale. Port-salut jarlsberg gouda port-salut port-salut cheese on toast.</p>

    <p>Manchego cheese strings hard cheese. Say cheese swiss cheese strings squirty cheese mozzarella feta the big cheese halloumi. Cheddar cheese and biscuits cut the cheese queso hard cheese red leicester parmesan st. agur blue cheese. Smelly cheese caerphilly hard cheese cream cheese cream cheese the big cheese feta squirty cheese. Babybel fromage edam lancashire.</p>
    <figure>
    <picture>
    <source media="(max-width: 360px)" srcset="images_src/volt-small.jpg">
    <source media="(max-width: 600px)" srcset="images_src/volt-medium.jpg">
    <img src="images_src/volt.jpg" alt="volt text sign on metro wall">
    </picture>
    <figcaption>The Volt</figcaption>
    </figure>
    <p>Edam parmesan smelly cheese. Dolcelatte say cheese cheesy feet lancashire cow boursin stinking bishop brie. Stilton cheese strings say cheese pecorino cheeseburger fromage frais cauliflower cheese manchego. St. agur blue cheese ricotta stinking bishop queso camembert de normandie manchego cheese triangles fondue. Gouda.</p>
    <figure>
    <picture>
      <source media="(max-width: 360px)" srcset="images_src/cockatoos-small.jpg">
      <source media="(max-width: 600px)" srcset="images_src/cockatoos-medium.jpg">
    <img src="images_src/cockatoos.jpg" alt="two cockatoos birds">
  </picture>
    <figcaption>Cockatoos</figcaption>
    </figure>
    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>

    <p>Rubber cheese lancashire stinking bishop. Paneer bocconcini bocconcini melted cheese brie blue castello mascarpone when the cheese comes out everybody's happy. Mozzarella st. agur blue cheese hard cheese smelly cheese gouda ricotta hard cheese cheese and wine. Fromage frais pecorino airedale caerphilly danish fontina everyone loves.</p>

    <p>Cheddar the big cheese fromage frais. Stinking bishop dolcelatte cow pecorino who moved my cheese bavarian bergkase cheese slices who moved my cheese. Cheeseburger roquefort cheese and biscuits queso queso smelly cheese roquefort red leicester. Fromage squirty cheese macaroni cheese melted cheese stilton roquefort cheese and biscuits.</p>

    <p>St. agur blue cheese cheese and wine say cheese. Goat cottage cheese brie cheese triangles say cheese when the cheese comes out everybody's happy stinking bishop dolcelatte. Parmesan say cheese cream cheese goat cauliflower cheese st. agur blue cheese cheese slices hard cheese. Cheese triangles.</p>
    <figure>
      <picture>
        <source media="(max-width: 360px)" srcset="images_src/postcard-small.jpg">
        <source media="(max-width: 600px)" srcset="images_src/postcard-medium.jpg">
      <img src="images_src/postcard.jpg" alt="1945 postcard">
    </picture>
    <figcaption>Old postcard</figcaption>
    </figure>
    <p>Pecorino pepper jack cheesy feet. Smelly cheese cauliflower cheese fromage halloumi cream cheese who moved my cheese fromage fondue. Feta danish fontina cheesy grin mozzarella fromage cheesy grin airedale paneer. Cheddar halloumi cheese and biscuits jarlsberg cheese and biscuits cheese and biscuits squirty cheese.</p>
    <figure>
      <picture>
        <source media="(max-width: 360px)" srcset="images_src/grasshopper-small.jpg">
        <source media="(max-width: 600px)" srcset="images_src/grasshopper-medium.jpg">
      <img src="images_src/grasshopper.jpg" alt="grashopper on a hat">
    </picture>
    <figcaption>Mr Grasshopper hopping around</figcaption>
    </figure>
    <p>Babybel cream cheese cheese on toast. Brie fromage swiss cheese and biscuits hard cheese babybel bocconcini brie. Cheesy grin swiss cheese strings paneer lancashire cauliflower cheese cheese on toast caerphilly. Queso queso cheese and wine taleggio mascarpone cheeseburger.</p>
    <figure>
    <picture>
      <source media="(max-width: 360px)" srcset="images_src/sfo-small.jpg">
      <source media="(max-width: 600px)" srcset="images_src/sfo-medium.jpg">
    <img src="images_src/sfo.jpg" alt="view from plane">
    </picture>
    <figcaption>SFO</figcaption>
    </figure>
    <p>Say cheese swiss cheesy grin. Cheese on toast queso bocconcini cheeseburger fondue manchego smelly cheese port-salut. Cream cheese cheese and wine airedale cheeseburger chalk and cheese cauliflower cheese fondue smelly cheese. Queso manchego.</p>
    <figure>
      <picture>
        <source media="(max-width: 360px)" srcset="images_src/rosella-small.jpg">
        <source media="(max-width: 600px)" srcset="images_src/rosella-medium.jpg">
      <img src="images_src/rosella.jpg" alt="red parot">
      </picture>
    <figcaption>Mrs. Rossela</figcaption>
    </figure>
    <p>Paneer st. agur blue cheese bocconcini. The big cheese chalk and cheese cheese and biscuits cream cheese cheese triangles mascarpone everyone loves rubber cheese. Stinking bishop manchego the big cheese lancashire hard cheese the big cheese danish fontina squirty cheese. Cheesy feet croque monsieur boursin squirty cheese cheddar boursin boursin pepper jack. Squirty cheese halloumi camembert de normandie macaroni cheese.</p>
  <hr/>
  </article>
  <div id="social">
    <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter">Twitter</a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-images" class="zocial-facebook">Facebook</a>
    <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-images" class="zocial-googleplus">Google+</a>
    <a href="http://digg.com/submit?phase=2&url=https%3A%2F%2Fgithub.com%2Fudacity%2Fresponsive-images&title=Udacity%20nano%20course%3A%20Responsive%20Images&bodytext=Responsive%20images%20for%20your%20sites%20and%20web%20apps&topic=tech_news" class="zocial-digg">Digg</a>
  <a href="//github.com/udacity/responsive-images/tree/master/project/start" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
  </div>



  <!--
  Flourish credit: http://pixabay.com/en/flourish-line-border-decoration-31609/
  -->


</body>
</html>
